spring.application.name=sgci

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sgci
spring.datasource.username=postgres
spring.datasource.password=maputo

server.servlet.context-path=/v1/api