spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sgci-test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update